{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "NHVR CAP Backend",
      "runtimeExecutable": "/Users/virinchy/.nvm/versions/node/v22.16.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/cds", "watch"],
      "cwd": ".",
      "port": 4004,
      "autoPort": false,
      "env": {
        "NODE_ENV": "development",
        "PATH": "/Users/virinchy/.nvm/versions/node/v22.16.0/bin:/usr/local/bin:/usr/bin:/bin"
      },
      "readyPattern": "server listening on"
    }
  ]
}
